D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\Axelh\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Axelh\Desktop\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Axelh\Desktop\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\Axelh\Desktop\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\Axelh\Desktop\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\Axelh\Desktop\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\Axelh\Desktop\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\Axelh\Desktop\TP-02\TP-02\bin\Debug\Entidades.pdb
H:\los dos tps\TP-02\TP-02\bin\Debug\TP-02.exe.config
H:\los dos tps\TP-02\TP-02\obj\Debug\TP-02.exe
H:\los dos tps\TP-02\TP-02\obj\Debug\TP-02.pdb
H:\los dos tps\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
H:\los dos tps\TP-02\TP-02\bin\Debug\TP-02.exe
H:\los dos tps\TP-02\TP-02\bin\Debug\TP-02.pdb
H:\los dos tps\TP-02\TP-02\bin\Debug\Entidades.dll
H:\los dos tps\TP-02\TP-02\bin\Debug\Entidades.pdb
E:\los dos tps\TP-02\TP-02\bin\Debug\TP-02.exe.config
E:\los dos tps\TP-02\TP-02\obj\Debug\TP-02.exe
E:\los dos tps\TP-02\TP-02\obj\Debug\TP-02.pdb
E:\los dos tps\TP-02\TP-02\bin\Debug\TP-02.exe
E:\los dos tps\TP-02\TP-02\bin\Debug\TP-02.pdb
E:\los dos tps\TP-02\TP-02\bin\Debug\Entidades.dll
E:\los dos tps\TP-02\TP-02\bin\Debug\Entidades.pdb
E:\los dos tps\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
